# myMicroService

./: MicroService笔记.md
projects/cloud-demo/: pom.xml
projects/cloud-demo/eureka-server/: pom.xml
projects/cloud-demo/eureka-server/src/main/java/com/djn/eureka/: EurekaApplication.java
projects/cloud-demo/eureka-server/src/main/resources/: application.yml
projects/cloud-demo/feign-api/: pom.xml
projects/cloud-demo/feign-api/src/main/java/com/djn/feign/clients/: UserClient.java
projects/cloud-demo/feign-api/src/main/java/com/djn/feign/config/: DefaultFeignConfiguration.java
projects/cloud-demo/feign-api/src/main/java/com/djn/feign/domain/: User.java
projects/cloud-demo/gateway/: pom.xml
projects/cloud-demo/gateway/src/main/java/com/djn/gateway/: GatewayApplication.java
projects/cloud-demo/gateway/src/main/java/com/djn/gateway/filters/: AuthorizeFilter.java
projects/cloud-demo/gateway/src/main/resources/: application.yml
projects/cloud-demo/order-service/: pom.xml
projects/cloud-demo/order-service/src/main/java/com/djn/order/: OrderApplication.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/clients/: UserClient.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/config/: CustomLoadBalancerConfiguration.java  DefaultFeignConfiguration.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/controller/: OrderController.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/domain/: Order.java  User.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/mapper/: OrderMapper.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/rule/: CustomLoadBalancer.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/service/: OrderService.java
projects/cloud-demo/order-service/src/main/java/com/djn/order/service/impl/: OrderServiceImpl.java
projects/cloud-demo/order-service/src/main/resources/: application.yml
projects/cloud-demo/order-service/src/main/resources/mapper/: OrderMapper.xml
projects/cloud-demo/sql/: cloud_order.sql  cloud_user.sql
projects/cloud-demo/user-service/: pom.xml
projects/cloud-demo/user-service/src/main/java/com/djn/user/: UserApplication.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/config/: PatternProperties.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/controller/: UserController.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/domain/: User.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/mapper/: UserMapper.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/service/: UserService.java
projects/cloud-demo/user-service/src/main/java/com/djn/user/service/impl/: UserServiceImpl.java
projects/cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
projects/docker-demo/: pom.xml
projects/docker-demo/src/main/java/com/stone/: DockerDemoApplication.java
projects/docker-demo/src/main/java/com/stone/controller/: HelloController.java
projects/docker-demo/src/main/resources/: application.yml
projects/mq-demo/: pom.xml
projects/mq-demo/consumer/: pom.xml
projects/mq-demo/consumer/src/main/java/com/stone/: ConsumerApplication.java
projects/mq-demo/consumer/src/main/java/com/stone/config/: FanoutConfig.java
projects/mq-demo/consumer/src/main/java/com/stone/listener/: SpringRabbitListener.java
projects/mq-demo/consumer/src/main/resources/: application.yml
projects/mq-demo/consumer/src/test/java/com/stone/hello/: ConsumerTest.java
projects/mq-demo/publisher/: pom.xml
projects/mq-demo/publisher/src/main/java/com/stone/: PublisherApplication.java
projects/mq-demo/publisher/src/main/resources/: application.yml
projects/mq-demo/publisher/src/test/java/com/stone/hello/: PublisherTest.java
projects/mq-demo/publisher/src/test/java/com/stone/mq/spring/: SpringAmqpTest.java
resources/: Dockerfile
resources/cloud-demo/: docker-compose.yml
